spring.application.name=employee-api-spring-boot

# H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true 
server.address=0.0.0.0
# (opcional) porta
server.port=8080
